<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>potionarmor</groupId>
  <artifactId>potionarmor</artifactId>
  <version>1.0.5</version>
  
   <repositories>
		<repository>
   		 	<id>papermc</id>
   		 	<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
    </repositories>

    <dependencies>
        <dependency>
		        <groupId>io.papermc.paper</groupId>
		        <artifactId>paper-api</artifactId>
		        <version>1.18.1-R0.1-SNAPSHOT</version>
		        <scope>provided</scope>
        </dependency>
    </dependencies>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>