<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>potionarmor</groupId>
  <artifactId>potionarmor</artifactId>
  <version>1.0.5</version>
  
   <repositories>
		<repository>
   		 	<id>papermc</id>
   		 	<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
    </repositories>

    <dependencies>
        <dependency>
		        <groupId>io.papermc.paper</groupId>
		        <artifactId>paper-api</artifactId>
		        <version>1.18.1-R0.1-SNAPSHOT</version>
		        <scope>provided</scope>
        </dependency>
    </dependencies>
  

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>